{
  "name": "ruoyi",
  "version": "3.8.9",
  "description": "优唐健康管理系统",
  "author": "-",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build:prod": "vite build",
    "build:stage": "vite build --mode staging",
    "preview": "vite preview",
    "fix": "eslint -c .eslintrc.js --ext .ts,.vue src  --fix",
    "fix-style": "stylelint --config .stylelintrc.js src/**/*.{vue, less,css,scss} --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint --config .commitlintrc.js -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{vue,ts,tsx,js}": [
      "eslint --config .eslintrc.js --fix"
    ],
    "src/**/*.{vue,less,postcss,css,scss}": [
      "stylelint --config .stylelintrc.js"
    ],
    "*.{vue,ts,tsx,js,json,html,yml,css,less,scss,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@element-plus/icons-vue": "2.3.1",
    "@vueup/vue-quill": "1.2.0",
    "@vueuse/core": "10.11.0",
    "axios": "0.28.1",
    "clipboard": "2.0.11",
    "echarts": "5.5.1",
    "element-plus": "2.7.6",
    "eslint-plugin-promise": "^7.2.1",
    "file-saver": "2.0.5",
    "fuse.js": "6.6.2",
    "js-beautify": "1.14.11",
    "js-cookie": "3.0.5",
    "jsencrypt": "3.3.2",
    "nprogress": "0.2.0",
    "pinia": "2.1.7",
    "pinia-plugin-persistedstate": "3.2.1",
    "splitpanes": "3.1.5",
    "vue": "3.4.31",
    "vue-cropper": "1.1.1",
    "vue-router": "4.4.0",
    "vuedraggable": "4.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.11.21",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitejs/plugin-vue": "5.0.5",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.52.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-define-config": "^2.1.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-unicorn": "^51.0.1",
    "eslint-plugin-vue": "9.22.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^3.2.5",
    "sass": "1.77.5",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0",
    "terser": "^5.28.1",
    "typescript": "5.3.3",
    "unplugin-auto-import": "0.17.6",
    "unplugin-element-plus": "^0.8.0",
    "unplugin-vue-components": "^0.25.2",
    "unplugin-vue-setup-extend-plus": "1.0.1",
    "vite": "5.3.2",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-ejs": "^1.7.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-progress": "^0.0.7",
    "vite-plugin-purge-icons": "^0.10.0",
    "vite-plugin-svg-icons": "2.0.1",
    "vite-plugin-top-level-await": "^1.4.4",
    "vue-tsc": "^1.8.27"
  }
}
