.item-shape-round-white {
  border-radius: 16.67rpx;
  background-color: white;
  width: 100%;
  padding: 27.08rpx 20.83rpx;
  height: auto;
}

.vertical-container-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  box-sizing: border-box;

  text{
    text-align: center;
  }

}

.horizon-container-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  box-sizing: border-box;

  text{
    text-align: center;
  }

}

.width-auto{
  width: auto;
}

.align-left{

}

.align-top{
  ;
}

.text-normal{
  font-size: 25rpx;
  color: var(text-color-dark-5f5f5f);
}