{
  "name": "xcx_user",
  "version": "1.0.0",
  "private": true,
  "description": "优唐医生",
  "templateInfo": {
    "name": "vue3-NutUI4",
    "typescript": true,
    "css": "less"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:quickapp": "taro build --type quickapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@nutui/icons-vue-taro": "^0.0.9",
    "@nutui/nutui-taro": "^4.0.4",
    "@tarojs/components": "3.6.15",
    "@tarojs/helper": "3.6.15",
    "@tarojs/plugin-framework-vue3": "3.6.15",
    "@tarojs/plugin-html": "3.6.15",
    "@tarojs/plugin-http": "^3.6.16",
    "@tarojs/plugin-platform-alipay": "3.6.15",
    "@tarojs/plugin-platform-h5": "3.6.15",
    "@tarojs/plugin-platform-jd": "3.6.15",
    "@tarojs/plugin-platform-qq": "3.6.15",
    "@tarojs/plugin-platform-swan": "3.6.15",
    "@tarojs/plugin-platform-tt": "3.6.15",
    "@tarojs/plugin-platform-weapp": "3.6.15",
    "@tarojs/runtime": "3.6.15",
    "@tarojs/shared": "3.6.15",
    "@tarojs/taro": "3.6.15",
    "@vueuse/core": "^10.4.1",
    "@yolanda-qn/four-electrodes-report-lib-pe": "^1.1.2",
    "axios": "^1.5.0",
    "blueimp-md5": "^2.18.0",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21",
    "marked": "4.3.0",
    "pinia": "^2.1.6",
    "pinia-plugin-persistedstate": "^3.1.0",
    "vue": "^3.2.40",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@tarojs/cli": "3.6.15",
    "@tarojs/taro-loader": "3.6.15",
    "@tarojs/webpack5-runner": "3.6.15",
    "@types/node": "^18.15.11",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "@vue/babel-plugin-jsx": "^1.0.6",
    "@vue/compiler-sfc": "^3.2.40",
    "@vue/eslint-config-prettier": "7.*",
    "@vue/eslint-config-typescript": "^11.0.2",
    "babel-preset-taro": "3.6.15",
    "css-loader": "3.4.2",
    "eslint": "^8.12.0",
    "eslint-config-taro": "3.6.15",
    "eslint-plugin-vue": "^8.0.0",
    "style-loader": "1.3.0",
    "stylelint": "9.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.1.0",
    "unplugin-vue-components": "^0.23.0",
    "vue-loader": "^17.0.0",
    "webpack": "^5.78.0"
  }
}
