//.container{
//  width: 100%;
//  height: 100%;
//  padding:  27.78px 20.83px;
//
//  .top_box {
//    width: 100%;
//
//    display: flex;
//    flex-direction: row;
//    justify-content: space-between;
//
//    .blood_sugar_left {
//      width: 377.78px;
//      height: 255.56px;
//      background: white;
//      padding: 28px 21px;
//
//      display: flex;
//      flex-direction: column;
//      align-items: flex-start;
//      justify-content: flex-start;
//    }
//
//    .blood_sugar_right {
//      height: 255.56px;
//      display: flex;
//      flex-direction: column;
//      justify-content: space-between;
//      align-items: center;
//    }
//
//
//    /*血糖分析*/
//    .analyse_box {
//      width: 309.72px;
//      height: 100px;
//      background: white;
//      padding: 20.83px;
//      display: flex;
//      justify-content: flex-start;
//      align-items: center;
//    }
//
//    /*智能设备*/
//    .device_box {
//      width: 309.72px;
//      height: 133.33px;
//      background: white;
//      padding: 20.83px;
//
//      display: flex;
//      justify-content: flex-start;
//      align-items: center;
//    }
//
//    .image-icon {
//      width: 44.44px;
//      height: 44.44px;
//      margin-right: 11.11px;
//    }
//
//    .name {
//      font-size: 33.33px;
//      font-weight: 600;
//    }
//
//    .intro_box {
//      .intro {
//        display: inline-block;
//        border-radius: 52.08px;
//        background: #EBF6FF;
//        font-size: 22.22px;
//        font-weight: normal;
//        color: #64A4F5;
//        padding: 11.11px 16.67px;
//        margin-top: 16.67px;
//      }
//    }
//  }
//}
