page {
  width: 100%;
  //height: 100%;

  background-color: #f7f7f7;

  --navigationBarBackgroundColor: #F8F8F8;
  --backgroundColor: #F8F8F8;
  --secondary_titleColor: #5F5f5f;
  --first_titleColor: #353535;
  --divider_color: #BBBBBB;
  --status_low: #ED8E36;
  --status_high: #DD3542;
  --status_normal: #6AA4FC;
  --nut-table-cols-padding: 10px;

}

page, view, navigator {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

canvas {
  position: static !important;
}

.page-body {
  width: 100%;
  flex-grow: 1;
}

.vertical-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}
.vertical {
  display: flex;
  flex-direction: column;
}

.horizon-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
}

.horizontal {
  display: flex;
  flex-direction: row;
}

.round {
  border-radius: 16.67px;
}

.navigator-hover {
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0.7;
}

.success {
  color: #66BA2A;
}

.warning {
  color: #DD3542;
}

.text-color-dark_333 {
  color: #333333
}

.text-color-white {
  color: white;
}

.text-color-light_666 {
  color: #666666
}

.text-color-dark-5f5f5f {
  color: #5F5F5F
}

.text-color-dark_666 {
  color: #333333
}

.on_the_bottom {
  height: 80px;
  text-align: center;
  color: #BBBBBB;
  font-size: 24px;
  margin-bottom: 28px;
}

.shortened_text {
  overflow: hidden; /* 隐藏超出元素范围的文本 */
  white-space: nowrap; /* 防止文本换行 */
  text-overflow: ellipsis; /* 显示省略号 */
}
